<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第二次作业</title>
    <style>
        .main{
            width: auto;
            height: auto;

        }
        .top{
            width: 100%;
            height: 50px;
            background-color: red;
        }
        .top ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            float: left;
            width: 120px;
            text-align: center;
            border-right: solid 2px #FFFFFF;   //分隔
        }
        a{
            display: block;
            line-height: 30px;
            color: black;
            text-decoration: none;     //去a标签下划线
        }
        ul.topMenu-down{
            display: none;       //隐藏二级菜单
        }
        li.topMenu:hover ul {
            display: list-item;       // 当鼠标放到li标签是显示二级菜单
        }
        div.top li:hover {
            background-color: white;        //选中li时背景颜色
        }
        li:hover>a{
            color: #cccccc;              //选中li标签时的颜色
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top ">
            <ul>
                <li class="topMenu">
                    <a href="#">网站首页</a>
                    <ul class="topMenu-down">
                        <li><a href="#">导航1</a></li>
                        <li><a href="#">导航2</a></li>
                        <li><a href="#">导航3</a></li>
                        <li><a href="#">导航4</a></li>
                    </ul>
                </li>
                <li class="topMenu">
                    <a href="#">在线下载</a>
                    <ul class="topMenu-down">
                        <li><a href="#">导航1</a> </li>
                        <li><a href="#">导航2</a> </li>
                        <li><a href="#">导航3</a> </li>
                        <li><a href="#">导航4</a> </li>
                    </ul>
                </li>
                <li class="topMenu">
                    <a href="#">成功案例</a>
                    <ul class="topMenu-down">
                        <li><a href="#">导航1</a> </li>
                    </ul>
                </li>
                <li class="topMenu">
                    <a href="#">新闻动态</a>
                    <ul class="topMenu-down">
                        <li><a href="#">导航1</a> </li>
                    </ul>
                </li>
                <li class="topMenu">
                    <a href="#">与我联系</a>
                    <ul class="topMenu-down">
                        <li><a href="#">导航1</a> </li>
                    </ul>
                </li>
                <li class="topMenu">
                    <a href="#">关于我们</a>
                    <ul class="topMenu-down">
                        <li><a href="#">导航1</a> </li>
                    </ul>
                </li>
                <li class="topMenu">
                    <a href="#">个人中心</a>
                    <ul class="topMenu-down">
                        <li><a href="#">导航1</a> </li>
                        <li><a href="#">导航2</a> </li>
                        <li><a href="#">导航3</a> </li>
                        <li><a href="#">导航4</a> </li>
                    </ul>
                </li>
            </ul>

        </div>
    </div>
</body>
</html>
